[DEFAULT]
ConnectionType=initiator
FileStorePath=.\fixfiles
FileLogPath=.\fixfiles\log
DebugFileLogPath=.\fixfiles\log
StartTime=21:00:00
EndTime=20:50:00
StartDay=sun
EndDay=sun
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
LogonTimeout=1000
LogoutTimeout=1000
CheckLatency=N
MaxLatency=6000
ReconnectInterval=2

[SESSION]
BeginString=FIX.4.4

TargetCompID=TXIOBridge
#SenderCompID=THCN_Trade
SenderCompID=THCNUAT_Trade

HeartBtInt=60

#SessionUser=thcntrade
#SessionPassword=d093gos3j
#SessionUser=thcnuattrade
#SessionPassword=cpqwqoyu

#SocketConnectHost=cfd-stunnel.chinacloudapp.cn
#SocketConnectHost=thvm-stunnel.cloudapp.net
SocketConnectHost=thvm-prod4.cloudapp.net
#SocketConnectHost=thvm-chinap2.chinacloudapp.cn
SocketConnectPort=14533

DataDictionary=.\Fix44.xml
