[DEFAULT]
ConnectionType=initiator
FileStorePath=.\fixfiles
FileLogPath=.\fixfiles\log
DebugFileLogPath=.\fixfiles\log

StartTime=20:00:00
StartDay=sun
EndTime=19:50:00
EndDay=sun

UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
LogonTimeout=1000
LogoutTimeout=1000
CheckLatency=N
MaxLatency=6000
ReconnectInterval=2

[SESSION]
BeginString=FIX.4.4

TargetCompID=RateService
SenderCompID=THCN_PRICING

HeartBtInt=60

#SocketConnectHost=stunnel-live.cloudapp.net
#SocketConnectPort=14532
SocketConnectHost=cfd-stunnel-cn2.cloudapp.net
SocketConnectPort=15532

DataDictionary=.\Fix44.xml
