[DEFAULT]
ConnectionType=initiator
FileStorePath=.\fixfiles
FileLogPath=.\fixfiles\log
DebugFileLogPath=.\fixfiles\log
StartTime=21:00:00
EndTime=20:50:00
StartDay=sun
EndDay=sun
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
LogonTimeout=1000
LogoutTimeout=1000
CheckLatency=N
MaxLatency=6000
ReconnectInterval=2

[SESSION]
BeginString=FIX.4.4
TargetCompID=RateService
SenderCompID=THCN_PRICING
#TargetCompID=TXIOBridge
#SenderCompID=THCN_Trade
HeartBtInt=60
#SessionUser=thcnprices
#SessionPassword=sl6map3go
#SocketConnectHost=cfd-stunnel.chinacloudapp.cn
#SocketConnectHost=thvm-stunnel.cloudapp.net
SocketConnectHost=thvm-prod4.cloudapp.net
SocketConnectPort=14532
DataDictionary=.\Fix44.xml
